{
  "name": "nutranicals-guide",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/mdx": "^15.1.8",
    "gray-matter": "^4.0.3",
    "next": "13.4.13",
    "next-mdx-remote": "4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "^3.0.1"
  }
}
